Line 18: /* font */
Line 19: /* @import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700); */
Line 20: /* latin */
Line 21: /*  DISABLE DARK MODE NOTIFIER    */
Line 33: /*Remove New Homepage Editions Pt. 2 ("Today's Picks)" Add to Top of Userstyle Like Similar options (ex: displayRecommended) (Pt. 1 is lower down in the userstyle)*/
Line 44: /* latin */
Line 52: /* latin */
Line 60: /* latin */
Line 69: /* end of font */
Line 275: /* universal colors - universal buttons */
Line 277: /* Hover green buttons */
Line 303: /* Green buttons */
Line 327: /*     border: 1px solid #02b757; */
Line 334: /* End of universal */
Line 403: /*         padding: 6px; */
Line 462: /* search bar */
Line 467: /* search results & bar */
Line 509: /* auto complete in catalog */
Line 530: /* Premium Icon Replacements (OBC) */
Line 619: /*robux patch      */
Line 620: /* Some moved to image patch section */
Line 621: /*START  July 1st 2024 Robux Patch.      */
Line 655: /*END  July 1st 2024 Robux Patch.      */
Line 656: /* Remove nav-credit display */
Line 775: /*white-space: nowrap !important;*/
Line 1085: /* Play button changes */
Line 1087: /*     position: relative; */
Line 1088: /*     right: 1px; */
Line 1099: /* popover join button */
Line 1114: /*     top: 3px; */
Line 1124: /* paid games play button - ref https://web.archive.org/web/20160501164208/roblox.com/games/388168427/ZOMBIE-UNIVERSE-BETA-TEST-SUNDAY */
Line 1141: /* play button top and bottom bar things */
Line 1149: /* avatar page try it on */
Line 1155: /* fixing the color of the thumbnail arrow things */
Line 1200: /* refresh ~~blue~~ WHITE (I was looking at 2015 not 2016 but personally I like 2015 better) - reference for all of this is at https://web.archive.org/web/20150627045216/https://www.roblox.com/games/9689581/Roblox-High-School#!/about*/
Line 1215: /* maybe this will fix see more being short I probably did something to mess it up */
Line 1225: /* changing top bar stuff I FOUND OUT HOW! Not really I just looked at Ologist's code and saw that he figured it out so I'm stealing it */
Line 1272: /* tHEADER, GRAY HIGHLIGHT */
Line 1276: /* Header fix, background position, etc*/
Line 1334: /* TODO: make profile look more like 2016 - border-radius should be 0%, idk why i set it to 50% before*/
Line 1583: /* fixing the game tiles to be the old ones | GAMES PAGE CARD FIX */
Line 1599: /* game tile shadows */
Line 1602: /* Took a while to scout these rules out. */
Line 1632: /* used to be margin-left: 11px; ^^*/
Line 1673: /* chng val 4 smth */
Line 1696: /* point of 100% removing the new game cards */
Line 1710: /* fixing the game icon going to the right*/
Line 1715: /* Stuff for my browser that hopefully won't mess something up */
Line 1723: /* This did fix it (vertically) but I don't know if breaks anything */
Line 1726: /* new games page fixes */
Line 1730: /*sponsored ad */
Line 1738: /* END OF GAME CARD FIXING STUFF */
Line 1740: /* games page arrows & fix*/
Line 1754: /* new games page fix */
Line 1755: /* Game cover thing fixing gaps */
Line 1778: /* games page fix right above here too changed 91 to 82 i think */
Line 1899: /*better roblox */
Line 1905: /*better roblox */
Line 2733: /* Messing with the games tab */
Line 2776: /* --------------- */
Line 2777: /* side bar tab thing */
Line 2798: /* login stuff */
Line 2820: /* Signup page */
Line 2821: /* 2016      */
Line 2918: /* robux icon change */
Line 2932: /* See all button fixes */
Line 2947: /* avatar friends playing game tile */
Line 2960: /* if you want to centered again remove line 2731 to 2732 */
Line 2962: /* continue move down */
Line 2968: /* notification top */
Line 2984: /* 404 error page */
Line 2995: /* ignore accept friend request */
Line 3010: /* roblox powering imagination chat & party */
Line 3013: /* Buy premium page */
Line 3033: /* catalog changes  */
Line 3034: /* 10/16/2021 */
Line 3060: /* changed the border radius of the input fields */
Line 3078: /* recommended catalog */
Line 3085: /* avatar page changes */
Line 3110: /*accept friend button */
Line 3120: /*game search results */
Line 3121: /* big game icon (featured game)*/
Line 3147: /* pushing results to the right */
Line 3153: /*thanks for visiting roblox */
Line 3158: /* scroll bars*/
Line 3162: /* re-activate screen/ban screen */
Line 3163: /* replicating old buttons | IE 11 type beat */
Line 3164: /* TAGS: NOT NEEDED */
Line 3173: /* hopefully this nulls it */
Line 3180: /* sitewide defaults */
Line 3181: /* search bars */
Line 3184: /* dropdowns */
Line 3191: /* profile game card layout */
Line 3201: /* signup header */
Line 3213: /* i know that this is the best way of doing this but it works */
Line 3217: /* game page about store servers bottom highlight fix */
Line 3221: /* Divider on the left */
Line 3229: /* I agree button */
Line 3235: /* 10/15/2021 */
Line 3270: /*     margin-top: 0; */
Line 3273: /* hide avatar icon on sidebar */
Line 3278: /* for legacy pages */
Line 3283: /* remove weird line on unvoted game cards */
Line 3287: /* view featured items hover button fix & full width button fix*/
Line 3315: /* STATIC gamecards */
Line 3327: /* View Details hover over player */
Line 3332: /* Top header */
Line 3336: /* remove suggested avatar items */
Line 3342: /* favorites on profile */
Line 3349: /* Catalog */
Line 3354: /*     robux */
Line 3362: /* popover */
Line 3369: /* Server tab */
Line 3373: /* Private server/VIP server change name button */
Line 3391: /* welcome user */
Line 3430: /* Remove discover */
Line 3434: /* IMAGE PATCH, Buy Robux */
Line 3435: /* Add in */
Line 3462: /*   End add in   */
Line 3463: /* Part of Robux Patch */
Line 3499: /*         filter: invert(0.6); */
Line 3507: /* Small roblox logo  */
Line 3590: /* Notification icon fix */
Line 3604: /* Group search fix */
Line 3616: /* Profile groups */
Line 3626: /*end better roblox profile groups  */
Line 3652: /*     display: none; */
Line 3682: /* remove banner desktop app */
Line 3691: /* notification box, updated again December 26, 2025 */
Line 3732: /* Game name */
Line 3733: /* Buy it with */
Line 3737: /* top bar pfp */
Line 3741: /* Catalog patches */
Line 3748: /* Dark theme modifications */
Line 3775: /* Home page, wide card hover fix (Recommended For You)*/
Line 3784: /* Todays picks */
Line 3798: /* New games interface patch : 001  */
Line 3799: /* 001 : User Home  */
Line 3800: /* Modify width of home page */
Line 3854: /*             prevents card from moving */
Line 3902: /*     Remove Today's picks */
Line 3906: /* Friends carousel  */
Line 3916: /*  Catalog fixes    */
Line 3937: /* Game description fixes      */
Line 3957: /*  Experience Page    */
Line 3965: /* Don't mess with, modified home page game tiles */
Line 3991: /* messsage back icon fix */
Line 4003: /*Homepage Tweaks (The Continuation of this is Pt. 2, which is near the top of the userstyle)*/
Line 4004: /*Remove New Homepage Editions Pt. 1 (If you determine that Pt.1 impedes site functionality, feel free to make it into a toggleable option as well)*/
Line 4012: /*Home Page Font Fix*/
Line 4017: /*Remove Arrows Next to IconRowText (not sure if this is fully accurate but I based it off of the homepage screenshot in the github README.md)*/
Line 4022: /*Profile Accuracy Fixes*/
Line 4024: /* fix currently wearing, collections cards */
Line 4025: /* fix font weight */
Line 4040: /* move collections section down */
Line 4047: /* overflow visible so shadow is not cut on the collections carousel */
Line 4050: /* ensure currently wearing hides overflow, to negate the top rule */
Line 4052: /*More Accurate Friend Text*/
Line 4058: /* More Accurate Profile Header (really just a fix for how this style was before it broke)*/
Line 4065: /*Accurate Stat Text (Friends, Followers Following) in Profile*/
Line 4075: /*Accurate Friend Button in Profile*/
Line 4097: /*Accurate Chat Button in Profile (or at least as accurate as I could get it because I couldn't figure out how to replace "Chat" with "Message"*/
Line 4119: /*Accurate About and Creations Tab in Profile*/
Line 4124: /*Fixed Profile Name Header Size and Padding (I have yet to figure out how to position it in the same way as the archive)*/
Line 4136: /*You might not need this part because it has no effect, but it's closer to the archive this way*/
Line 4140: /*Join Button Fix*/
Line 4146: /* Outfit Settings cog */
Line 4151: /* Content deleted */
Line 4161: /* Catalog button */
Line 4175: /* Avatar editor header */
Line 4181: /* move btr roblox profile favorites down to avoid overlap */
