Line 18: /* font */
Line 19: /* @import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700); */
Line 20: /* latin */
Line 21: /*  DISABLE DARK MODE NOTIFIER    */
Line 33: /*Remove New Homepage Editions Pt. 2 ("Today's Picks)" Add to Top of Userstyle Like Similar options (ex: displayRecommended) (Pt. 1 is lower down in the userstyle)*/
Line 44: /* latin */
Line 52: /* latin */
Line 60: /* latin */
Line 69: /* end of font */
Line 275: /* universal colors - universal buttons */
Line 277: /* Hover green buttons */
Line 303: /* Green buttons */
Line 327: /*     border: 1px solid #02b757; */
Line 334: /* End of universal */
Line 400: /*         padding: 6px; */
Line 459: /* search bar */
Line 464: /* search results & bar */
Line 506: /* auto complete in catalog */
Line 527: /* Premium Icon Replacements (OBC) */
Line 616: /*robux patch      */
Line 617: /* Some moved to image patch section */
Line 618: /*START  July 1st 2024 Robux Patch.      */
Line 652: /*END  July 1st 2024 Robux Patch.      */
Line 653: /* Remove nav-credit display */
Line 772: /*white-space: nowrap !important;*/
Line 1082: /* Play button changes */
Line 1084: /*     position: relative; */
Line 1085: /*     right: 1px; */
Line 1096: /* popover join button */
Line 1111: /*     top: 3px; */
Line 1121: /* paid games play button - ref https://web.archive.org/web/20160501164208/roblox.com/games/388168427/ZOMBIE-UNIVERSE-BETA-TEST-SUNDAY */
Line 1138: /* play button top and bottom bar things */
Line 1146: /* avatar page try it on */
Line 1152: /* fixing the color of the thumbnail arrow things */
Line 1197: /* refresh ~~blue~~ WHITE (I was looking at 2015 not 2016 but personally I like 2015 better) - reference for all of this is at https://web.archive.org/web/20150627045216/https://www.roblox.com/games/9689581/Roblox-High-School#!/about*/
Line 1212: /* maybe this will fix see more being short I probably did something to mess it up */
Line 1223: /* Update top nav bar with legacy words */
Line 1269: /* update left nav bar with legacy words */
Line 1278: /* tHEADER, GRAY HIGHLIGHT */
Line 1282: /* Header fix, background position, etc*/
Line 1340: /* TODO: make profile look more like 2016 - border-radius should be 0%, idk why i set it to 50% before*/
Line 1589: /* fixing the game tiles to be the old ones | GAMES PAGE CARD FIX */
Line 1605: /* game tile shadows */
Line 1608: /* Took a while to scout these rules out. */
Line 1638: /* used to be margin-left: 11px; ^^*/
Line 1679: /* chng val 4 smth */
Line 1702: /* point of 100% removing the new game cards */
Line 1716: /* fixing the game icon going to the right*/
Line 1721: /* Stuff for my browser that hopefully won't mess something up */
Line 1729: /* This did fix it (vertically) but I don't know if breaks anything */
Line 1732: /* new games page fixes */
Line 1736: /*sponsored ad */
Line 1744: /* END OF GAME CARD FIXING STUFF */
Line 1746: /* games page arrows & fix*/
Line 1760: /* new games page fix */
Line 1761: /* Game cover thing fixing gaps */
Line 1784: /* games page fix right above here too changed 91 to 82 i think */
Line 1905: /*better roblox */
Line 1911: /*better roblox */
Line 2743: /* Messing with the games tab */
Line 2786: /* --------------- */
Line 2787: /* side bar tab thing */
Line 2808: /* login stuff */
Line 2830: /* Signup page */
Line 2831: /* 2016      */
Line 2928: /* robux icon change */
Line 2942: /* See all button fixes */
Line 2957: /* avatar friends playing game tile */
Line 2970: /* if you want to centered again remove line 2731 to 2732 */
Line 2972: /* continue move down */
Line 2978: /* notification top */
Line 2994: /* 404 error page */
Line 3005: /* ignore accept friend request */
Line 3020: /* roblox powering imagination chat & party */
Line 3023: /* Buy premium page */
Line 3043: /* catalog changes  */
Line 3044: /* 10/16/2021 */
Line 3070: /* changed the border radius of the input fields */
Line 3088: /* recommended catalog */
Line 3095: /* avatar page changes */
Line 3120: /*accept friend button */
Line 3130: /*game search results */
Line 3131: /* big game icon (featured game)*/
Line 3157: /* pushing results to the right */
Line 3163: /*thanks for visiting roblox */
Line 3168: /* scroll bars*/
Line 3172: /* re-activate screen/ban screen */
Line 3173: /* replicating old buttons | IE 11 type beat */
Line 3174: /* TAGS: NOT NEEDED */
Line 3183: /* hopefully this nulls it */
Line 3190: /* sitewide defaults */
Line 3191: /* search bars */
Line 3194: /* dropdowns */
Line 3201: /* profile game card layout */
Line 3211: /* signup header */
Line 3223: /* i know that this is the best way of doing this but it works */
Line 3227: /* game page about store servers bottom highlight fix */
Line 3231: /* Divider on the left */
Line 3239: /* I agree button */
Line 3245: /* 10/15/2021 */
Line 3281: /*     margin-top: 0; */
Line 3284: /* hide avatar icon on sidebar */
Line 3289: /* for legacy pages */
Line 3294: /* remove weird line on unvoted game cards */
Line 3298: /* view featured items hover button fix & full width button fix*/
Line 3326: /* STATIC gamecards */
Line 3338: /* View Details hover over player */
Line 3343: /* Top header */
Line 3347: /* remove suggested avatar items */
Line 3353: /* favorites on profile */
Line 3360: /* Catalog */
Line 3365: /*     robux */
Line 3373: /* popover */
Line 3380: /* Server tab */
Line 3384: /* Private server/VIP server change name button */
Line 3402: /* welcome user */
Line 3441: /* Remove discover */
Line 3445: /* IMAGE PATCH, Buy Robux */
Line 3446: /* Add in */
Line 3473: /*   End add in   */
Line 3474: /* Part of Robux Patch */
Line 3510: /*         filter: invert(0.6); */
Line 3518: /* Small roblox logo  */
Line 3601: /* Notification icon fix */
Line 3615: /* Group search fix */
Line 3627: /* Profile groups */
Line 3637: /*end better roblox profile groups  */
Line 3663: /*     display: none; */
Line 3693: /* remove banner desktop app */
Line 3702: /* notification box, updated again December 26, 2025 */
Line 3707: /* Notification background fix */
Line 3744: /* notification stream buttons, push to right */
Line 3756: /* Game name */
Line 3757: /* Buy it with */
Line 3761: /* top bar pfp */
Line 3765: /* Catalog patches */
Line 3772: /* Dark theme modifications */
Line 3799: /* Home page, wide card hover fix (Recommended For You)*/
Line 3808: /* Todays picks */
Line 3822: /* New games interface patch : 001  */
Line 3823: /* 001 : User Home  */
Line 3824: /* Modify width of home page */
Line 3825: /* start problematic code */
Line 3873: /* end problematic code */
Line 3877: /*             prevents card from moving */
Line 3925: /*     Remove Today's picks */
Line 3929: /* Friends carousel  */
Line 3939: /*  Catalog fixes    */
Line 3960: /* Game description fixes      */
Line 3978: /* Attempt to fix problematic BTRoblox line */
Line 3986: /* Or 'initial', or '0', depending on default */
Line 3989: /*  Experience Page    */
Line 3997: /* Don't mess with, modified home page game tiles */
Line 4023: /* messsage back icon fix */
Line 4035: /*Homepage Tweaks (The Continuation of this is Pt. 2, which is near the top of the userstyle)*/
Line 4036: /*Remove New Homepage Editions Pt. 1 (If you determine that Pt.1 impedes site functionality, feel free to make it into a toggleable option as well)*/
Line 4044: /*Home Page Font Fix*/
Line 4049: /*Remove Arrows Next to IconRowText (not sure if this is fully accurate but I based it off of the homepage screenshot in the github README.md)*/
Line 4054: /*Profile Accuracy Fixes*/
Line 4056: /* fix currently wearing, collections cards */
Line 4057: /* fix font weight */
Line 4072: /* move collections section down */
Line 4079: /* overflow visible so shadow is not cut on the collections carousel */
Line 4083: /* ensure currently wearing hides overflow, to negate the top rule */
Line 4087: /* Continue games, modify height, lazy, will probably break in future */
Line 4089: /*More Accurate Friend Text*/
Line 4095: /* More Accurate Profile Header (really just a fix for how this style was before it broke)*/
Line 4102: /*Accurate Stat Text (Friends, Followers Following) in Profile*/
Line 4112: /*Accurate Friend Button in Profile*/
Line 4134: /*Accurate Chat Button in Profile (or at least as accurate as I could get it because I couldn't figure out how to replace "Chat" with "Message"*/
Line 4156: /*Accurate About and Creations Tab in Profile*/
Line 4161: /*Fixed Profile Name Header Size and Padding (I have yet to figure out how to position it in the same way as the archive)*/
Line 4173: /*You might not need this part because it has no effect, but it's closer to the archive this way*/
Line 4177: /*Join Button Fix*/
Line 4183: /* Outfit Settings cog */
Line 4188: /* Content deleted */
Line 4198: /* Catalog button */
Line 4212: /* Avatar editor header */
Line 4218: /* move btr roblox profile favorites down to avoid overlap */
