@-moz-document domain("web.roblox.com"), domain("www.roblox.com") {
    /* Hey! if you see this, check out the Github repository for this!
    https://github.com/anthony1x6000/ROBLOX2016stylus
    You can find the style under releases. Make sure to check out the beta "stylustheme.css."
    Make sure to report any bugs to the issue tracker on Github.  

    Credit to Ologist for initially making this great Userstyle theme!
    Code contributors:
    - Ologist (Original creator)
    - antho/anthony1x6000
    - Aubrey/aubymori
    - ssd21345/randomguyingithub
    - ProTaxEvader/ProTaxEvader
    - Parker/parker02311
    - Viper/Cosmella-v
    */ 

    /* ROOT & VARIABLES */
    :root {
        --darkThemeBlue: #324856;
    }

    /* FONTS & TYPOGRAPHY */
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* Set global font */
    * {
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif !important;
    }

    .builder-font, 
    .builder-font .h1, .builder-font .h2, .builder-font .h3, .builder-font .h4, .builder-font .h5, .builder-font .h6, 
    .builder-font h1, .builder-font h2, .builder-font h3, .builder-font h4, .builder-font h5, .builder-font h6,
    .builder-font .text, .builder-font body, .builder-font button, .builder-font html, .builder-font input, .builder-font pre, .builder-font select, .builder-font textarea {
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif !important;
    }

    /* Font sizes & weights */
    .css-1ugh0vn-textIconRowText[data-sdui-text="true"] {
        font-weight: 100;
    }

    .builder-font .font-title, 
    .builder-font .h1, 
    .builder-font .h2, 
    .builder-font h1, 
    .builder-font h2 {
        font-size: 25px;
        font-weight: 200;
        overflow: visible;
    }

    .builder-font .font-caption-header, 
    .builder-font .font-caption-header:active, 
    .builder-font .font-caption-header:focus, 
    .builder-font .font-caption-header:hover, 
    .builder-font .font-caption-header:link, 
    .builder-font .font-caption-header:visited, 
    .builder-font .small.font-caption-header, 
    .builder-font .small.font-caption-header:active, 
    .builder-font .small.font-caption-header:focus, 
    .builder-font .small.font-caption-header:hover, 
    .builder-font .small.font-caption-header:link, 
    .builder-font .small.font-caption-header:visited, 
    .builder-font .text-error, 
    .builder-font .text-error:active, 
    .builder-font .text-error:focus, 
    .builder-font .text-error:hover, 
    .builder-font .text-error:link, 
    .builder-font .text-error:visited, 
    .builder-font .small.text-error, 
    .builder-font .small.text-error:active, 
    .builder-font .small.text-error:focus, 
    .builder-font .small.text-error:hover, 
    .builder-font .small.text-error:link, 
    .builder-font .small.text-error:visited, 
    .builder-font .text-pastname, 
    .builder-font .text-pastname:active, 
    .builder-font .text-pastname:focus, 
    .builder-font .text-pastname:hover, 
    .builder-font .text-pastname:link, 
    .builder-font .text-pastname:visited, 
    .builder-font .small.text-pastname, 
    .builder-font .small.text-pastname:active, 
    .builder-font .small.text-pastname:focus, 
    .builder-font .small.text-pastname:hover, 
    .builder-font .small.text-pastname:link, 
    .builder-font .small.text-pastname:visited, 
    .builder-font .text-report, 
    .builder-font .text-report:active, 
    .builder-font .text-report:focus, 
    .builder-font .text-report:hover, 
    .builder-font .text-report:link, 
    .builder-font .text-report:visited, 
    .builder-font .small.text-report, 
    .builder-font .small.text-report:active, 
    .builder-font .small.text-report:focus, 
    .builder-font .small.text-report:hover, 
    .builder-font .small.text-report:link, 
    .builder-font .small.text-report:visited, 
    .builder-font .text-report-ads, 
    .builder-font .text-report-ads:active, 
    .builder-font .text-report-ads:focus, 
    .builder-font .text-report-ads:hover, 
    .builder-font .text-report-ads:link, 
    .builder-font .text-report-ads:visited, 
    .builder-font .small.text-report-ads, 
    .builder-font .small.text-report-ads:active, 
    .builder-font .small.text-report-ads:focus, 
    .builder-font .small.text-report-ads:hover, 
    .builder-font .small.text-report-ads:link, 
    .builder-font .small.text-report-ads:visited {
        font-size: 16px;
        font-weight: 400;
    }

    .builder-font .font-caption-body, 
    .builder-font .font-caption-body:active, 
    .builder-font .font-caption-body:focus, 
    .builder-font .font-caption-body:link, 
    .builder-font .font-caption-body:visited, 
    .builder-font .tooltip .tooltip-inner, 
    .builder-font .tooltip .tooltip-inner:active, 
    .builder-font .tooltip .tooltip-inner:focus, 
    .builder-font .tooltip .tooltip-inner:link, 
    .builder-font .tooltip .tooltip-inner:visited {
        font-size: 16px;
        font-weight: 300;
    }

    .builder-font .font-header-1, 
    .builder-font .h3, 
    .builder-font .h4, 
    .builder-font .text-robux-lg, 
    .builder-font h3, 
    .builder-font h4 {
        font-size: 24px;
        font-weight: 300;
    }

    .builder-font .font-footer, 
    .builder-font .font-footer:active, 
    .builder-font .font-footer:focus, 
    .builder-font .font-footer:hover, 
    .builder-font .font-footer:link, 
    .builder-font .font-footer:visited, 
    .builder-font .text-footer, 
    .builder-font .text-footer:active, 
    .builder-font .text-footer:focus, 
    .builder-font .text-footer:hover, 
    .builder-font .text-footer:link, 
    .builder-font .text-footer:visited, 
    .builder-font .xsmall, 
    .builder-font .xsmall:active, 
    .builder-font .xsmall:focus, 
    .builder-font .xsmall:hover, 
    .builder-font .xsmall:link, 
    .builder-font .xsmall:visited, 
    .builder-font .xxsmall, 
    .builder-font .xxsmall:active, 
    .builder-font .xxsmall:focus, 
    .builder-font .xxsmall:hover, 
    .builder-font .xxsmall:link, 
    .builder-font .xxsmall:visited {
        font-size: 10px !important;
        font-weight: 500 !important;
    }

    /* GLOBAL THEME STYLES */
    body, 
    .light-theme {
        background-color: #e3e3e3;
    }

    .light-theme .rbx-left-col {
        background-color: #ffffff;
    }

    .light-theme .content {
        background-color: transparent;
        color: #000000;
    }

    .light-theme .rbx-tab:hover {
        background: #f2f2f2;
    }

    .light-theme .para-overflow-toggle .toggle-para, 
    .light-theme .para-overflow-toggle .toggle-para:hover, 
    .light-theme .para-overflow .toggle-para, 
    .light-theme .para-overflow .toggle-para:hover {
        color: #00a2ff;
    }

    .dark-theme label.text-label[for='theme-dropdown']::after {
        content: " (Light is recommended.)";
    }

    .filter-hidden {
        height: auto;
        visibility: visible;
    }

    /* NAVIGATION ICONS */
    .light-theme .icon-default-navigation, 
    .light-theme .icon-nav-blog, 
    .light-theme .icon-nav-charactercustomizer, 
    .light-theme .icon-nav-friends, 
    .light-theme .icon-nav-group, 
    .light-theme .icon-nav-home, 
    .light-theme .icon-nav-inventory, 
    .light-theme .icon-nav-menu, 
    .light-theme .icon-nav-message, 
    .light-theme .icon-nav-my-feed, 
    .light-theme .icon-nav-notification-stream, 
    .light-theme .icon-nav-profile, 
    .light-theme .icon-nav-robux, 
    .light-theme .icon-nav-search, 
    .light-theme .icon-nav-search-white, 
    .light-theme .icon-nav-settings, 
    .light-theme .icon-nav-shop, 
    .light-theme .icon-nav-trade {
        background-image: url(https://images.rbxcdn.com/f4000b6d03a0df7153556d2514045629-navigation_10022018.svg);
    }

    .dark-theme .builder-font .see-all-link-icon:after, 
    .builder-font.dark-theme .see-all-link-icon:after, 
    .builder-font.light-theme .see-all-link-icon:after, 
    .icon-push-right-sm, 
    .light-theme .builder-font .see-all-link-icon:after {
        display: none;
    }

    /* UI COMPONENTS */
    
    /* Scrollers */
    .light-theme .scroller {
        background-color: #ffffff;
        border: 1px solid #b8b8b8;
    }

    .light-theme .scroller:focus, 
    .light-theme .scroller:hover {
        background-color: #ffffff;
    }

    .light-theme .scroller.disabled {
        background-color: #f0f1f0;
        opacity: 1;
    }

    .dark-theme .scroller {
        transition: background-color .4s ease !important;
        background: #191b1dc4;
    }

    /* Avatars */
    .avatar-card-fullbody .avatar-card-image, 
    .avatar .avatar-card-image,
    .light-theme .avatar .avatar-card-image {
        width: 100%;
        height: 100%;
        word-break: break-all;
        vertical-align: top;
        background-color: #ffffff !important;
        border: 1px solid #b8b8b8;
    }

    .avatar.avatar-card-fullbody .avatar-status {
        background-color: transparent !important;
    }

    /* Slides & Panels */
    .slide-switcher .slide-item-container .slide-item-container-left .slide-item-image {
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.49);
    }

    .light-theme .slide-switcher .slide-item-container .slide-item-container-right {
        color: rgb(25, 25, 25);
    }

    .light-theme .remove-panel {
        padding: 6px;
    }

    /* BUTTONS */

    /* Alert Buttons */
    .light-theme .btn-alert-md {
        background-color: #fff;
        border: 1px solid #b8b8b8;
        color: #191919;
        border-radius: 1px;
    }

    .light-theme .btn-alert-md:hover, 
    .light-theme .btn-alert-md:focus {
        background-color: #e30301;
        border: 1px solid #b8b8b8;
        color: #ffffff;
        border-radius: 1px;
    }

    /* Purchase & Growth Buttons */
    .light-theme .btn-buy-md:hover, 
    .light-theme .btn-buy-md:focus,
    .light-theme .btn-growth-lg:focus, 
    .light-theme .btn-growth-lg:hover, 
    .signup-or-log-in .signup-container .signup-input-area .signup-submit-button:hover, 
    li.signup-button-container:hover { 
        background-color: #3fc679;
        border-color: #3fc679;
        color: #fff;
        cursor: pointer;
    }

    .light-theme .btn-buy-md:hover, 
    .light-theme .btn-buy-md:focus {
        box-shadow: 0 1px 3px rgba(150,150,150,0.74);
    }

    /* Primary Buttons */
    .light-theme .btn-primary-sm, 
    .light-theme .btn-primary-sm:hover,
    .light-theme .btn-primary-lg, 
    li.signup-button-container,
    .light-theme .btn-growth-lg,
    .light-theme .btn-growth-md, 
    button.btn-primary-md.ng-binding[ng-click='chat\(\)'], 
    .light-theme .btn-primary-md.disabled, 
    .light-theme .btn-primary-md, 
    button.btn-common-play-game-lg.btn-primary-md,
    .dark-theme .touch .btn-common-play-game-lg.active, 
    .dark-theme .touch .btn-common-play-game-lg:active, 
    .dark-theme .touch .btn-common-play-game-lg:focus, 
    .dark-theme .touch .btn-common-play-game-lg:hover, 
    .dark-theme .touch .btn-common-play-game-lg:visited, 
    .light-theme .touch .btn-common-play-game-lg.active, 
    .light-theme .touch .btn-common-play-game-lg:active, 
    .light-theme .touch .btn-common-play-game-lg:focus, 
    .light-theme .touch .btn-common-play-game-lg:hover, 
    .light-theme .touch .btn-common-play-game-lg:visited, 
    .light-theme a.btn-common-play-game-lg {
        background-color: #02b757;
    }

    .light-theme .btn-primary-sm, 
    .light-theme .btn-primary-sm:hover,
    .light-theme .btn-growth-lg {
        border: none;
    }

    .light-theme .btn-primary-lg, 
    li.signup-button-container {
        border: 1px solid #02b757;
    }

    .light-theme .btn-growth-lg {
        display: inline-block;
        border-radius: 5px;
    }

    li.signup-button-container {
        border-radius: 3px;
    }

    .light-theme .btn-growth-md, 
    button.btn-primary-md.ng-binding[ng-click='chat\(\)'], 
    .light-theme .btn-primary-md.disabled, 
    .light-theme .btn-primary-md, 
    button.btn-common-play-game-lg.btn-primary-md {
        border-radius: 1px;
    }

    .dark-theme button.btn-common-play-game-lg.btn-primary-md:hover {
        background: #00bf5a;
    }

    /* Signup Submit */
    .signup-or-log-in .signup-container .signup-input-area .signup-submit-button {
        background-color: #02b757;
        border-color: #02b757;
        color: #fff;
        width: 100%;
        height: 50px;
        font-size: 20px;
    }

    /* Secondary Buttons */
    a.rbx-navbar-login.btn-secondary-sm.nav-menu-title.rbx-menu-item:hover {
        background: rgba(25,25,25,0.1);
        border: none;
        border-radius: 5px;
    }

    /* PAGE-SPECIFIC STYLES */

    /* Home Page */
    div.home-header-content a:before {
        content: "Hello, ";
    }

    div.home-header-content a:after {
        content: "!";
    }

    div[data-testid='home-page-game-grid'], 
    div.home-interleave-divider {
        display: var(--displayRecommended);
    }

    div.game-sort-carousel-wrapper:nth-of-type(3) {
        display: var(--displayTodaysPicks);
    }

    /* Profiles */
    .profile-header .header-caption .header-details .details-info li {
        display: unset;
        text-align: center;
        padding: 0 20px;
    }

    .profile-header .header-caption .header-details .details-info li .font-header-2 {
        font-size: 20px;
    }

    /* Header */
    .rbx-header .age-bracket-label .age-bracket-label-username,
    .rbx-header .age-bracket-label {
        visibility: hidden;
    }

    /* Chat & Dialogs */
    .chat-container.collapsed .chat-header .chat-header-title {
        color: #fff;
    }

    .light-theme .dialogs .dialog-container .dialog-message-container .indicated-message-bubble {
        color: rgb(116, 116, 116);
    }

    /* Game & Asset Cards */
    div.game-card-info, 
    span.playing-counts-label:before {
        content: title;
    }

    div.game-card-info, 
    span.playing-counts-label:after {
        content: " Playing";
    }

    .light-theme .game-card-container .game-card-thumb-container {
        background-color: transparent;
    }

    .game-card-container thumbnail-2d, 
    .game-card-thumb-container {
        height: 150px;
        width: 100%;
        display: inline-block;
        border-radius: 3px 3px 0 0;
    }

    span.thumbnail-2d-container.game-card-thumb-container > img, 
    div.featured-game-icon-container > span > img, 
    span.thumbnail-2d-container.game-card-thumb > img {
        padding: var(--iconPadding);
    }

    .game-card-container thumbnail-2d .game-card-thumb, 
    .game-card-thumb-container .game-card-thumb {
        width: 100%;
        border-radius: 0;
    }

    /* Store Cards */
    .light-theme .store-card {
        background-color: white;
