<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word;text-justify-trim:punctuation'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><span lang=EN><a href="https://github.com/anthony1x6000/ROBLOX2016stylus"><span
style='color:windowtext;text-decoration:none'>https://github.com/anthony1x6000/ROBLOX2016stylus</span></a></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a href="https://i.ibb.co/1M8zQ1V/kVVY7sp.png"><span style='color:windowtext;
text-decoration:none'>https://i.ibb.co/1M8zQ1V/kVVY7sp.png</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a href="https://i.ibb.co/CmH0Yyq/robux-filled-hover.png"><span
style='color:windowtext;text-decoration:none'>https://i.ibb.co/CmH0Yyq/robux-filled-hover.png</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a href="https://i.ibb.co/fr3kCB9/2016-ROBLOX-logo-fix.png"><span
style='color:windowtext;text-decoration:none'>https://i.ibb.co/fr3kCB9/2016-ROBLOX-logo-fix.png</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://i.ibb.co/gP0Kvmr/u-https-logo-all-ru-uploads-posts-2016-03-0-roblox-logo.png"><span
style='color:windowtext;text-decoration:none'>https://i.ibb.co/gP0Kvmr/u-https-logo-all-ru-uploads-posts-2016-03-0-roblox-logo.png</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a href="https://i.ibb.co/nbP8Ws1/roblox-logo-png-2.png"><span
style='color:windowtext;text-decoration:none'>https://i.ibb.co/nbP8Ws1/roblox-logo-png-2.png</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://images.rbxcdn.com/1359485336f67d6e7be76b5e8ff4b72c-roblox_logo_11212016.svg"><span
style='color:windowtext;text-decoration:none'>https://images.rbxcdn.com/1359485336f67d6e7be76b5e8ff4b72c-roblox_logo_11212016.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://images.rbxcdn.com/153fd3209692232cd8087cad74a669b0-games.svg"><span
style='color:windowtext;text-decoration:none'>https://images.rbxcdn.com/153fd3209692232cd8087cad74a669b0-games.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://images.rbxcdn.com/3a9b44283e65ae1ead90defcb0bdcb6e-economy_28x28_dark.svg"><span
style='color:windowtext;text-decoration:none'>https://images.rbxcdn.com/3a9b44283e65ae1ead90defcb0bdcb6e-economy_28x28_dark.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://images.rbxcdn.com/4bed93c91f909002b1f17f05c0ce13d1-loading.gif"><span
style='color:windowtext;text-decoration:none'>https://images.rbxcdn.com/4bed93c91f909002b1f17f05c0ce13d1-loading.gif</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://images.rbxcdn.com/757f696cbfd2d8fcde61d219cead6a2c-branded_04182018.svg"><span
style='color:windowtext;text-decoration:none'>https://images.rbxcdn.com/757f696cbfd2d8fcde61d219cead6a2c-branded_04182018.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://images.rbxcdn.com/8f9d73863e52851ec5910be4ffa5ed78-generic_01312019.svg"><span
style='color:windowtext;text-decoration:none'>https://images.rbxcdn.com/8f9d73863e52851ec5910be4ffa5ed78-generic_01312019.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://images.rbxcdn.com/f4000b6d03a0df7153556d2514045629-navigation_10022018.svg"><span
style='color:windowtext;text-decoration:none'>https://images.rbxcdn.com/f4000b6d03a0df7153556d2514045629-navigation_10022018.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://images.rbxcdn.com/f4d8925211682759829e2662560c7639-chat_02142018.svg"><span
style='color:windowtext;text-decoration:none'>https://images.rbxcdn.com/f4d8925211682759829e2662560c7639-chat_02142018.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a href="https://svgur.com/i/GNh.svg"><span style='color:windowtext;
text-decoration:none'>https://svgur.com/i/GNh.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a href="https://svgur.com/i/GP3.svg"><span style='color:windowtext;
text-decoration:none'>https://svgur.com/i/GP3.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a href="https://svgur.com/i/GuZ.svg"><span style='color:windowtext;
text-decoration:none'>https://svgur.com/i/GuZ.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://vignette.wikia.nocookie.net/roblox/images/4/47/OBCIcon.png/revision/latest?cb=20190702213429"><span
style='color:windowtext;text-decoration:none'>https://vignette.wikia.nocookie.net/roblox/images/4/47/OBCIcon.png/revision/latest?cb=20190702213429</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://vignette.wikia.nocookie.net/roblox/images/c/cb/ROBUX.svg/revision/latest/top-crop/width/220/height/220?cb=20170306044224"><span
style='color:windowtext;text-decoration:none'>https://vignette.wikia.nocookie.net/roblox/images/c/cb/ROBUX.svg/revision/latest/top-crop/width/220/height/220?cb=20170306044224</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://web.archive.org/web/20160727070458im_/https:/static.rbxcdn.com/images/Shared/generic_06102016.svg"><span
style='color:windowtext;text-decoration:none'>https://web.archive.org/web/20160727070458im_/https://static.rbxcdn.com/images/Shared/generic_06102016.svg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://www.dictionary.com/e/wp-content/uploads/2019/05/1000x700-LOL-1.jpg"><span
style='color:windowtext;text-decoration:none'>https://www.dictionary.com/e/wp-content/uploads/2019/05/1000x700-LOL-1.jpg</span></a></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%;text-autospace:
none'><a
href="https://www.mmogames.com/wp-content/uploads/2012/10/ROBLOX-screenshot-2017-1.jpg"><span
style='color:windowtext;text-decoration:none'>https://www.mmogames.com/wp-content/uploads/2012/10/ROBLOX-screenshot-2017-1.jpg</span></a></p>

</div>

</body>

</html>
